# Farhan Riyandi (20190801181)

In [43]:
import numpy as np 
import pandas as pd  
from mlxtend.frequent_patterns import apriori, association_rules

In [44]:
data = pd.read_excel('format.xlsx')

In [45]:
data

    Transaksi  Samsung  Apple  Huawei  Adwance  Lenovo
0           1        5      0       0       48       1
1           2        3      4       0        0       2
2           3        0      0       1        1       1
3           4        1      1       0        1       0
4           5        1      0       0        1       1
5           6        1      0       1        0       1
6           7        1      1       0        0       1
7           8        1      1       1        0       0
8           9        0      1       7        1       0
9          10        3      0       1        1       0
10         11        1      0       0        1       1
11         12        0      1       1        1       0

In [46]:
data['Transaksi'] = data['Transaksi'].astype('str')

In [47]:
data.dropna(axis=0, subset=['Transaksi'], inplace=True)

In [48]:
data = data.set_index('Transaksi')

In [49]:
data

           Samsung  Apple  Huawei  Adwance  Lenovo
Transaksi
1                5      0       0       48       1
2                3      4       0        0       2
3                0      0       1        1       1
4                1      1       0        1       0
5                1      0       0        1       1
6                1      0       1        0       1
7                1      1       0        0       1
8                1      1       1        0       0
9                0      1       7        1       0
10               3      0       1        1       0
11               1      0       0        1       1
12               0      1       1        1       0

In [50]:
def hot_encode(x):
    if(x<=0): 
        return 0 
    if(x>=1): 
        return 1

In [51]:
data = data.applymap(hot_encode)
data

           Samsung  Apple  Huawei  Adwance  Lenovo
Transaksi
1                1      0       0        1       1
2                1      1       0        0       1
3                0      0       1        1       1
4                1      1       0        1       0
5                1      0       0        1       1
6                1      0       1        0       1
7                1      1       0        0       1
8                1      1       1        0       0
9                0      1       1        1       0
10               1      0       1        1       0
11               1      0       0        1       1
12               0      1       1        1       0

In [53]:
frq_items = apriori(data, min_support=0.5, use_colnames=True) 
rules = association_rules(frq_items, metric = "lift", min_threshold=1) 
rules = rules.sort_values(['confidence', 'lift'], ascending=[False, False]) 
#print(rules.head())
rules.head()

  antecedents consequents  antecedent support  ...      lift  leverage  conviction
0    (Lenovo)   (Samsung)            0.583333  ...  1.142857    0.0625        1.75
1   (Samsung)    (Lenovo)            0.750000  ...  1.142857    0.0625        1.25

[2 rows x 9 columns]